4	Ferguson	141
7	Freeman	155
5	Nicholson	146
2	Jerome	125
3	White	130
5	Gilmore	140
7	Mansfield	157
6	Mackenzie	156
7	Holiday	165
8	Kennedy	162
9	Kelly	167
3	Coleman	134
8	Wainwright	169
11	Crossman	170
1	Gustman	121
10	Nathan	175
5	MacAdam	150
10	Croftoon	166
4	Hawkins	136
2	Birch	125
6	Ramacey	159
10	Wood	173
7	Davidson	161
5	Macduff	146
8	Clifford	166
5	Watson	141
4	Backer	142
3	Nyman	132
4	Richards	138
5	Bosworth	144
11	Roberts	174
11	Bosworth	179
1	Ward	129
4	Hoggarth	142
9	Adderiy	166
3	Oldridge	138
6	Vaughan	151
5	Pearcy	142
